spring.datasource.url=jdbc:mysql://studentms.c34eciq86e2b.ap-southeast-1.rds.amazonaws.com:3307/studentMS
spring.datasource.username=admin
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8080
